www/templates/channels.html
<<<<<<< HEAD
<ion-view view-title="频道"><ion-nav-buttons side="right"><button ng-click="addChannel()" class="button icon ion-plus button-clear"></button></ion-nav-buttons><ion-content><ion-list><ion-item ng-repeat="channel in channels" type="item-text-wrap" href="#/tab/channels/{{channel._id}}" class="item-thumbnail-left"><img src="{{channel.logo}}"/>{{channel.name}}</ion-item></ion-list></ion-content></ion-view>
=======
<ion-view view-title="频道"><ion-nav-buttons side="right"><button ng-click="addChannel()" class="button icon ion-plus button-clear"></button></ion-nav-buttons><ion-content><ion-list><ion-item ng-repeat="channel in channels" type="item-text-wrap" href="#/tab/channels/{{channel._id}}" class="item-thumbnail-left"><img src="{{channel.logo}}"/>{{game.name}}</ion-item></ion-list></ion-content></ion-view>
>>>>>>> 14c94279bea2a0a38ac374ae77cdc150834c1575

www_pre/jade/channels.jade
ion-view(view-title='频道')
  ion-nav-buttons(side="right")
    button.button.icon.ion-plus.button-clear(ng-click="addChannel()")
  ion-content
    ion-list
      ion-item.item-thumbnail-left(ng-repeat='channel in channels', type='item-text-wrap', href='#/tab/channels/{{channel._id}}')
        img(src='{{channel.logo}}')
        | {{game.name}}
