www_pre/jade/channel.jade
ion-view#channel(view-title='{{channel.name}}')
  ion-nav-buttons(side="right")
    button.button.button-image.button-clear(ng-click="newClip()")
      img2x(src2x="img/icon-NewScreen",ext="png")
  ion-content
    ion-refresher(pulling-text=' ', on-refresh='doRefresh()')
    .list.card(ng-repeat="clip in clips")
      .item.item-image
        a(ng-click="Api.jumpTo(clip._self, 'channels')")
          img(preload-image default-image="img/loading.png" src="{{clip.img['294@2x']}}")
      .item.item-text-wrap
        p {{clip.content}}
      .item.item-avatar
        img(src='img/mcfly.jpg')
        h2 {{clip.userData.email}}
        p {{clip._created | date: 'yyyy-MM-dd HH:mm'}}
  ion-footer-bar.play-game
    button.button-play.button-calm(ng-click="playGame()") 玩游戏

www/templates/channel.html
<ion-view id="channel" view-title="{{channel.name}}"><ion-nav-buttons side="right"><button ng-click="newClip()" class="button button-image button-clear"><img2x src2x="img/icon-NewScreen" ext="png"></img2x></button></ion-nav-buttons><ion-content><ion-refresher pulling-text=" " on-refresh="doRefresh()"></ion-refresher><div ng-repeat="clip in clips" class="list card"><div class="item item-image"><a ng-click="Api.jumpTo(clip._self, 'channels')"><img src="{{clip.img['294@2x']}}"/></a></div><div class="item item-text-wrap"><p>{{clip.content}}</p></div><div class="item item-avatar"><img src="img/mcfly.jpg"/><h2>{{clip.userData.email}}</h2><p>{{clip._created | date: 'yyyy-MM-dd HH:mm'}}</p></div></div></ion-content><ion-footer-bar class="play-game"><button ng-click="playGame()" class="button-play button-calm">玩游戏</button></ion-footer-bar></ion-view>
