www/templates/chat.html
<ion-view hide-nav-bar="true"><ion-header-bar><button ng-click="backButton()" class="button icon ion-ios7-arrow-back button-clear"></button><div class="title title-center">шоишо║</div></ion-header-bar><ion-content has-header="true" has-footer="true" padding="true" start-y="120"><ol class="messages"><li ng-repeat="message in messages" ng-bind-html="message.content"></li></ol></ion-content><ion-footer-bar><input type="text" ng-model="formData.content"/><button class="button icon ion-happy button-clear"></button><button ng-click="send()" class="button-clear icon ion-paper-airplane"></button></ion-footer-bar></ion-view>

www_pre/jade/chat.jade
ion-view(hide-nav-bar="true")
	ion-header-bar
		button.button.icon.ion-ios7-arrow-back.button-clear(ng-click="backButton()")
		div.title.title-center
			| шоишо║
	ion-content(has-header='true', has-footer='true', padding='true', start-y='120')
		//- button.button.icon.ion-ios7-arrow-back.button-clear(ng-click="backButton()")
		ol.messages
			li(ng-repeat='comment in comments')
				p {{comment.content}}
	ion-footer-bar
		input(type="text" ng-model="formData.content")
		button.button.icon.ion-happy.button-clear
		button.button-clear.icon.ion-paper-airplane(ng-click="send()")
