www/templates/chats.html
<ion-view view-title="шоишо║"><ion-content class="padding"><div ng-repeat="subscribe in subscribes" class="list card"><div class="item item-avatar">{{hasNewComments[subscribe._id]?'+':''}}</div><div class="item item-image"><a href="#/tab/chats/{{subscribe[&quot;@clip&quot;]._id}}"><img src="{{subscribe['@clip'].img}}"/></a></div></div></ion-content></ion-view>

www_pre/jade/chats.jade
ion-view(view-title='шоишо║')
  ion-content.padding
    .list.card(ng-repeat='subscribe in subscribes')
      .item.item-avatar {{hasNewComments[subscribe["@clip"]._id]?'+':''}}
      .item.item-image
        a(href='#/tab/chats/{{subscribe["@clip"]._id}}')
          img(src="{{subscribe['@clip'].img}}")
