www_pre/jade/modal-select-img.jade
ion-modal-view#Newclip
  form(name="newPostForm", novalidate="", ng-submit='ok(newPostForm)')
    ion-header-bar.bar
      .buttons
        button.button-clear.button(on-tap='mustChoise?cancelModal():closeModal()') 取消
      h1.title 瞬間
      .buttons
        button.color-bule.button-clear.button(type='submit') 下一步
    ion-content
      ion-slide-box(show-pager="false" on-slide-changed="slideHasChanged($index)" does-continue='true')
        ion-slide(ng-repeat="img in imgs" style="height=100%,width=100%")
          img(ng-src="{{img}}")

www/templates/modal-select-img.html
<ion-modal-view id="Newclip"><form name="newPostForm" novalidate="" ng-submit="ok(newPostForm)"><ion-header-bar class="bar"><div class="buttons"><button on-tap="mustChoise?cancelModal():closeModal()" class="button-clear button">取消</button></div><h1 class="title">瞬間</h1><div class="buttons"><button type="submit" class="color-bule button-clear button">下一步</button></div></ion-header-bar><ion-content><ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index)" does-continue="true"><ion-slide ng-repeat="img in imgs" style="height=100%,width=100%"><img ng-src="{{img}}"/></ion-slide></ion-slide-box></ion-content></form></ion-modal-view>
