www/templates/modal-new-clip.html
<<<<<<< HEAD
<ion-modal-view id="Newclip"><form name="newPostForm" novalidate="" ng-submit="ok(newPostForm)"><ion-header-bar class="bar"><div class="buttons"><button on-tap="mustChoise?cancelModal():closeModal()" class="button-clear button">取消</button></div><h1 class="title">瞬間</h1><div class="buttons"><button type="submit" class="color-bule button-clear button">发布</button></div></ion-header-bar><ion-content><div class="list"><div class="item"><img id="newPostImage" ng-src="{{imageURI}}" ng-click="getPicture()"/></div><div class="hide"><input type="text" ng-model="imageURI" required="required" ng-show="false"/></div><div class="item item-input item-stacked-label"><textarea type="text" ng-model="formData.content" placeholder="想写什么呢？（可选）" class="hight"></textarea></div></div></ion-content></form></ion-modal-view>
=======
<ion-modal-view id="Newclip"><form name="newPostForm" novalidate="" ng-submit="ok(newPostForm)"><ion-header-bar class="bar"><div class="buttons"><button on-tap="mustChoise?cancelModal():closeModal()" class="button-clear button">取消</button></div><h1 class="title">瞬間</h1><div class="buttons"><button type="submit" class="color-bule button-clear button">發佈</button></div></ion-header-bar><ion-content><div class="list"><div class="item item-input item-stacked-label"><span class="input-label">描述</span><textarea type="text" ng-model="formData.content" placeholder="Comments" class="hight"></textarea></div><div class="item"><img id="newPostImage" ng-src="{{imageURI}}" ng-click="getPicture()"/></div><div class="hide"><input type="text" ng-model="imageURI" required="required" ng-show="false"/></div></div><input type="file" name="file"/></ion-content></form></ion-modal-view>
>>>>>>> bd1b76efde00e4be6493eada5c58147d4f7d3f3d

www_pre/jade/modal-new-clip.jade
ion-modal-view#Newclip
  form(name="newPostForm", novalidate="", ng-submit='ok(newPostForm)')
    ion-header-bar.bar
      .buttons
        button.button-clear.button(on-tap='mustChoise?cancelModal():closeModal()') 取消
      h1.title 瞬間
      .buttons
        button.color-bule.button-clear.button(type='submit') 發佈
    ion-content
      .list
        .item.item-input.item-stacked-label
          span.input-label 描述
          //- input(type="text" ng-model="formData.content" required)
          textarea.hight(type="text" ng-model="formData.content" required placeholder='Comments')
        .item
          img#newPostImage(ng-src="{{imageURI}}",ng-click="getPicture()")
        .hide
          input(type="text" ng-model="imageURI" required ng-show="false")
