www/templates/modal-signup.html
<ion-modal-view class="Pages"><ion-header-bar class="bar"><div class="title color-w">{{'email'|translate}}</div><div class="buttons"><button ng-click="mustChoise?cancelModal():closeModal()" class="color-bule button button-clear">{{'cancel'|translate}}</button></div></ion-header-bar><form name="signUpForm" novalidate="" ng-submit="ok(signUpForm)"><ion-content class="color-w dark"><div class="game-bg screenHeight"><div class="top"><img src="img/data/soul-clash/logo.png" srcset="img/data/soul-clash/logo@2x.png 2x"/></div><div class="black"><div class="row"><div class="col"><div ng-class="{'has-error': signUpForm.email.$invalid}" class="input"><input name="email" type="email" placeholder="{{'email_placeholder'|translate}}" ng-model="formData.email" required="required" class="right-arrows"/></div><hr/><div ng-messages="signUpForm.email.$error" ng-messages-include="templates/form-errors.html"><p ng-message="email" class="message form-error">{{'email_form'|translate}}</p></div></div></div></div></div></ion-content><div class="page-footer page-padding"><div class="row"><div class="col"><button id="buttonOk" type="submit" class="a-button button main-button right-arrows">{{'next'|translate}}</button></div></div></div></form></ion-modal-view>

www_pre/jade/modal-signup.jade
ion-modal-view.Pages
  ion-header-bar.bar
    .title.color-w {{'email'|translate}}
    .buttons
      button.color-bule.button.button-clear(ng-click='mustChoise?cancelModal():closeModal()') {{'cancel'|translate}}
  form(name='signUpForm', novalidate="", ng-submit='ok(signUpForm)')
    ion-content.color-w.dark
      .game-bg.screenHeight
        div.top
          img(src="img/data/soul-clash/logo.png",srcset="img/data/soul-clash/logo@2x.png 2x")
        .black
          .row
            .col
              .input(ng-class="{'has-error': signUpForm.email.$invalid}")
                input.right-arrows(name='email', type='email', placeholder="{{'email_placeholder'|translate}}", ng-model='formData.email', required)
              hr
              div(ng-messages='signUpForm.email.$error', ng-messages-include='templates/form-errors.html')
                p.message.form-error(ng-message='email') {{'email_form'|translate}}
    .page-footer.page-padding
        .row
          .col
            button#buttonOk.a-button.button.main-button.right-arrows(type='submit') {{'next'|translate}}
      
