www/templates/modal-login.html
<ion-modal-view class="Pages pass-code"><ion-header-bar class="bar"><div class="title color-w">{{'captcha'|translate}}</div><div class="buttons"><button ng-click="mustChoise?cancelModal():closeModal()" class="color-bule button button-clear">{{'cancel'|translate}}</button></div></ion-header-bar><form name="loginForm" novalidate="" ng-submit="ok(loginForm)"><ion-content class="color-w dark"><div class="game-bg screenHeight"><div class="top"><img src="img/data/soul-clash/logo.png" srcset="img/data/soul-clash/logo@2x.png 2x"/></div><div class="black"><div class="row no-padding"><div class="col no-padding"><div ng-class="{'has-error': loginForm.password.$invalid}" class="input"><input name="password" placeholder="驗證碼" type="number" pattern="[0-9]*" ng-keyup="resetcommitFormError($event)" ng-model="formData.password" ng-minlength="4" ng-maxlength="4" required="required" class="right-arrows"/></div><hr/><div ng-messages="loginForm.password.$error" ng-messages-include="templates/form-errors.html"><p ng-message="required" class="message form-error">請輸入郵箱收到的驗證碼</p><p ng-message="number" class="message form-error">需要 4 位驗證碼</p><p ng-message="minlength" class="message form-error">最少 4 位驗證碼</p><p ng-message="maxlength" class="message form-error">最大 4 位驗證碼</p><p ng-if="commitFormError" class="message form-error">{{commitFormErrorMsg}}</p></div></div></div></div></div></ion-content><div class="page-footer page-padding"><div class="row"><div class="col"><button id="buttonOk" type="submit" class="a-button button main-button right-arrows">{{'next'|translate}}</button></div></div></div></form></ion-modal-view>

www_pre/jade/modal-login.jade
ion-modal-view.Pages.pass-code
  ion-header-bar.bar
    .title.color-w {{'captcha'|translate}}
    .buttons
      button.color-bule.button.button-clear(ng-click='mustChoise?cancelModal():closeModal()') {{'cancel'|translate}}
  form(name='loginForm', novalidate="", ng-submit='ok(loginForm)')
    ion-content.color-w.dark
      .game-bg.screenHeight
        div.top
          img(src="img/data/soul-clash/logo.png",srcset="img/data/soul-clash/logo@2x.png 2x")
        .black
          .row.no-padding
            .col.no-padding

              .input(ng-class="{'has-error': loginForm.password.$invalid}")
                input.right-arrows(name='password',placeholder="驗證碼",type='number',pattern="[0-9]*", ng-keyup="resetcommitFormError($event)",ng-model='formData.password',ng-minlength='4', ng-maxlength='4', required)
                //- .timer 
                //-   input.number(type="tel", placeholder="")
                //-   input.number(type="tel", placeholder="")
                //-   input.number(type="tel", placeholder="")
                //-   input.number(type="tel", placeholder="")
              hr
              div(ng-messages='loginForm.password.$error', ng-messages-include='templates/form-errors.html')
                p.message.form-error(ng-message='required') 請輸入郵箱收到的驗證碼
                p.message.form-error(ng-message='number') 需要 4 位驗證碼
                p.message.form-error(ng-message='minlength') 最少 4 位驗證碼
                p.message.form-error(ng-message='maxlength') 最大 4 位驗證碼
                p.message.form-error(ng-if="commitFormError") {{commitFormErrorMsg}}
        
    .page-footer.page-padding
        .row
          .col
            button#buttonOk.a-button.button.main-button.right-arrows(type='submit') {{'next'|translate}}
      
