www_pre/jade/modal-welcome.jade
ion-modal-view#Welcome.modalBlack
  p.text-right
    button.close.color-bule.button.button-clear(on-tap='mustChoise?cancelModal():closeModal()') 关闭
  div
    button.button.button-clear(on-tap='ok()') 注册
    button.button.button-clear(on-tap='ok()') 登录

www/templates/modal-welcome.html
<ion-modal-view id="Welcome" class="modalBlack"><p class="text-right"><button on-tap="mustChoise?cancelModal():closeModal()" class="close color-bule button button-clear">关闭</button></p><div></div></ion-modal-view>
