www_pre/jade/modal-allow-notification.jade
ion-modal-view#AllowNoti.Pages
  ion-header-bar.bar
    .title.color-w {{'open_notification'|translate}}
    //- .buttons
    //-   button.color-bule.button.button-clear(ng-click='ok()') {{'complete'|translate}}
  form(name='signUpForm', novalidate="", ng-submit='commitForm(loginForm)')
    ion-content.color-w.dark
      .game-bg.screenHeight
        div.top
          img(src="img/data/soul-clash/logo.png",srcset="img/data/soul-clash/logo@2x.png 2x")
        .black.text-center
          div.icon.note
            span.i-warning.margin-0-auto
            b KEEP OPEN
            p open notification
          div.b-pink(ng-bind-html="'caution'|translate")
    .page-footer.page-padding
        .row
          .col
            button#buttonOk.a-button.button.main-button.right-arrows(ng-click='ok()')  {{'finish_open'|translate}}

www/templates/modal-allow-notification.html
<ion-modal-view id="AllowNoti" class="Pages"><ion-header-bar class="bar"><div class="title color-w">{{'open_notification'|translate}}</div></ion-header-bar><form name="signUpForm" novalidate="" ng-submit="commitForm(loginForm)"><ion-content class="color-w dark"><div class="game-bg screenHeight"><div class="top"><img src="img/data/soul-clash/logo.png" srcset="img/data/soul-clash/logo@2x.png 2x"/></div><div class="black text-center"><div class="icon note"><span class="i-warning margin-0-auto"></span><b>KEEP OPEN</b><p>open notification</p></div><div ng-bind-html="'caution'|translate" class="b-pink"></div></div></div></ion-content><div class="page-footer page-padding"><div class="row"><div class="col"><button id="buttonOk" ng-click="ok()" class="a-button button main-button right-arrows"> {{'finish_open'|translate}}</button></div></div></div></form></ion-modal-view>
