www_pre/jade/modal-profile-logo.jade
ion-modal-view
	ion-content
		canvas(id="{{canvasId}}" width="240" height="240" ap-canvas src="canvas.src" image="canvas.image" zoomable="true" frame="canvas.frame" scale="canvas.scale" offset="canvas.offset")
	.bar.bar-footer.bar-button
		button.button.button-clear(on-tap='mustChoise?cancelModal():closeModal()')	取消
		button.button.button-clear(on-tap="ok()")	选取

www/templates/modal-profile-logo.html
<ion-modal-view><ion-content><canvas id="{{canvasId}}" width="240" height="240" ap-canvas="ap-canvas" src="canvas.src" image="canvas.image" zoomable="true" frame="canvas.frame" scale="canvas.scale" offset="canvas.offset"></canvas></ion-content><div class="bar bar-footer bar-button"><button on-tap="mustChoise?cancelModal():closeModal()" class="button button-clear">	取消</button><button on-tap="ok()" class="button button-clear">	选取</button></div></ion-modal-view>
