www/templates/modal-add-channel.html
<ion-modal-view id="AddChannel" class="Pages"><ion-header-bar><div class="title">查找游戏</div><div class="buttons"><button ng-click="complete()" ng-show="ifAbled == 'able' " class="button button-clear">完成</button></div></ion-header-bar><ion-content><ion-list><a ng-repeat="channel in channels track by $index" type="item-text-wrap" class="item item-avatar"><img src="{{channel.gameData.logo?channel.gameData.logo:&quot;&quot;}}"/>{{channel.gameData.name}}<span ng-click="followGame(channel)" ng-show="channel.installed == 'Yes' &amp;&amp; channel.followed == 'No'" class="item-note">关注</span><span ng-click="followGame(channel)" ng-show="channel.installed == 'No'" class="item-note">下载</span></a></ion-list></ion-content></ion-modal-view>

www_pre/jade/modal-add-channel.jade
ion-modal-view#AddChannel.Pages
  ion-header-bar
    .title 查找游戏
    .buttons
      button.button.button-clear(on-tap='complete()',ng-show="ifAbled == 'able' ") 完成
  ion-content
    ion-list
      a.item.item-avatar(on-tap="followGame(channel)",ng-repeat='channel in channels', type='item-text-wrap')
        img(preload-image default-image="img/loading.png" ng-src='{{channel.gameData.logo?channel.gameData.logo:""}}')
        | {{channel.gameData.name}}
        //- span.item-note(ng-show="channel.followed == 'No'")
        //-   | 关注
        ion-spinner(icon="ios" ng-show="channel.installed == 'checking'" style="float:right")
        span.item-note(ng-if="channel.followed == 'Yes'&& channel.installed != 'checking'",style="color:grey")
          | 已关注
        span.item-note(ng-if="channel.installed == 'No'")
          //- | 下载
