www_pre/jade/profile-feels.jade
ion-view.full-card(view-title='编辑')
  ion-content
    .list.card
      a.item.item-icon-left.item-icon-right(href='#/tab/profile-edit')
        i.icon.ion-ios-person
        |     编辑资料
        i.icon.ion-ios-arrow-right
      a.item.item-icon-left.item-icon-right(href='#/tab/profile-setting')
        i.icon.ion-ios-gear
        |     設定
        i.icon.ion-ios-arrow-right

    .padding
      button.button.button-block.button-positive.activated(ng-click="Auth.login()") 登出

www/templates/profile-feels.html
<ion-view view-title="编辑" class="full-card"><ion-content><div class="list card"><a href="#/tab/profile-edit" class="item item-icon-left item-icon-right"><i class="icon ion-ios-person"></i>    编辑资料<i class="icon ion-ios-arrow-right"></i></a><a href="#/tab/profile-setting" class="item item-icon-left item-icon-right"><i class="icon ion-ios-gear"></i>    設定<i class="icon ion-ios-arrow-right"></i></a></div><div class="padding"><button ng-click="Auth.login()" class="button button-block button-positive activated">登出</button></div></ion-content></ion-view>
