www/templates/profile-setting.html
<ion-view view-title="設定" class="full-card"><ion-content><ul class="list"><li class="item item-toggle">HTML5<label class="toggle toggle-assertive"><input type="checkbox"/><div class="track"><div class="handle"></div></div></label></li></ul><div class="padding"><button ng-if="setting" on-tap="toSet()" class="button button-block button-calm activated">前往设置gamo</button></div></ion-content></ion-view>

www_pre/jade/profile-setting.jade
ion-view.full-card(view-title='設定')
  ion-content
    ul.list
      li.item.item-toggle
        | HTML5
        label.toggle.toggle-assertive
          input(type='checkbox')
          .track
            .handle

    .padding
      button.button.button-block.button-calm.activated(ng-if="setting" on-tap="toSet()") 前往设置gamo



      //- label.item.item-input.item-stacked-label
      //-   span.input-label First Name
      //-   input(type='text', placeholder='John')
      //- label.item.item-input.item-stacked-label
      //-   span.input-label Last Name
      //-   input(type='text', placeholder='Suhr')
      //- label.item.item-input.item-stacked-label
      //-   span.input-label Email
      //-   input(type='text', placeholder='john@suhr.com')
