www_pre/jade/profile-edit.jade
ion-view.full-card(view-title='更新资料')
  ion-content
    .list
      .hide
        input(type="text" ng-model="imageURI" required ng-show="false")
      .item.item-input
        span.input-label 头像
        img#logoImage(ng-src="{{imageURI}}",ng-click="getPicture()")
      .item.item-input
        span.input-label 昵称
        input(type='text', placeholder='nickname',ng-model="formData.nickname")

    .padding
      button.button.button-block.button-positive.activated(ng-click="save(formData)") 保存

www/templates/profile-edit.html
<ion-view view-title="更新资料" class="full-card"><ion-content><div class="list"><div class="hide"><input type="text" ng-model="imageURI" required="required" ng-show="false"/></div><div class="item item-input"><span class="input-label">头像</span><img id="logoImage" ng-src="{{imageURI}}" on-tap="getPicture()"/></div><div class="item item-input"><span class="input-label">昵称</span><input type="text" placeholder="nickname" ng-model="formData.nickname"/></div></div><div class="padding"><button on-tap="save(formData)" class="button button-block button-positive activated">保存</button></div><ion-button ng-click="crop()">剪切</ion-button><input type="file" ap-file-src="canvas.src"/><canvas width="200" height="200" ap-canvas="ap-canvas" src="canvas.src" image="canvas.image" zoomable="true" frame="canvas.frame" scale="canvas.scale" offset="canvas.offset"></canvas></ion-content></ion-view>
