www_pre/jade/tabs.jade
ion-tabs.tabs-icon-top.tabs-color-active-positive(ng-class="{'tabs-item-hide':hideTabs()}")
  // Dashboard Tab
  ion-tab.icon-fix(title='游戏', icon-off='g-icon-budicon-16', icon-on='g-icon-budicon-16', ng-click="Api.jumpTo(homeData().games)")
    ion-nav-view(name='tab-channels')
  // Chats Tab
  ion-tab.has-badge(title='讨论', badge='badgeContent', badge-style='badge-assertive', icon-off='g-icon-budicon-26', icon-on='g-icon-budicon-26', ng-click="Api.jumpTo(homeData().subscriptions)")
    ion-nav-view(name='tab-chats')
  // Friends Tab
  //- ion-tab(title='发现', icon-off='ion-ios7-eye-outline', icon-on='ion-ios7-eye', href='#/tab/discover')
  //-   ion-nav-view(name='tab-discover')
  // Account Tab
  ion-tab(title='个人', icon-off='g-icon-budicon-39', icon-on='g-icon-budicon-39', ng-click="Api.jumpTo(homeData().me)")
    ion-nav-view(name='tab-profile')

www/templates/tabs.html
<ion-tabs ng-class="{'tabs-item-hide':hideTabs()}" class="tabs-icon-top tabs-color-active-positive"><!-- Dashboard Tab--><ion-tab title="游戏" icon-off="g-icon-budicon-19" icon-on="g-icon-budicon-19" ng-click="Api.jumpTo(homeData('game').games)" class="icon-fix"><ion-nav-view name="tab-channels"></ion-nav-view></ion-tab><!-- Chats Tab--><ion-tab title="讨论" badge="badgeContent" badge-style="badge-assertive" icon-off="g-icon-budicon-24" icon-on="g-icon-budicon-24" ng-click="Api.jumpTo(homeData().subscriptions)" class="has-badge"><ion-nav-view name="tab-chats"></ion-nav-view></ion-tab><!-- Friends Tab--><!-- Account Tab--><ion-tab title="个人" icon-off="g-icon-budicon-38" icon-on="g-icon-budicon-38" ng-click="Api.jumpTo(homeData().profile)"><ion-nav-view name="tab-profile"></ion-nav-view></ion-tab></ion-tabs>
